[33mcec3272[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m2683697[m fixed leave board for member
[33m2faf29f[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #139 from BFrog/master
[33m4cb79eb[m resources frontend fix
[33mc4cd94c[m fixed leave board
[33m2c42ab4[m fixed to appear noti
[33m357e02a[m merge files
[33m29c908b[m Merge pull request #138 from zayarmyooo19/master
[33m2435505[m Merge branch 'master' into master
[33m3d4a2c1[m finished nested comment
[33m42572cb[m chat d night a p loke mal
[33mb249184[m Merge pull request #137 from SuNandarAung1211/master
[33mf03af4d[m able to comment witt nested
[33madbfbcd[m fixed due datetime in activity
[33m8df6051[m fixed date in taskCard and activity
[33m40842d1[m Dinosaur
[33m950bf5c[m Merge pull request #136 from BFrog/master
[33mf5de6fa[m resources frontend
[33m8a21a0a[m Merge pull request #135 from zayarmyooo19/master
[33m9cd6cef[m Merge branch 'myominhtoo:master' into master
[33mb8fbaf3[m complete noti and markall as read
[33m6600a73[m Merge pull request #134 from SuNandarAung1211/master
[33mfd3a902[m fixed error in Exporting
[33meea2c80[m fixed Export Report
[33me22fbe4[m Merge branch 'myominhtoo:master' into master
[33mc971d83[m Merge branch 'master' of https://github.com/SuNandarAung1211/ai-wms-frontend
[33m93a964f[m fixed Export button
[33m9a7dc9d[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33mcc851b6[m merge commit
[33mcad2121[m Merge pull request #133 from zayarmyooo19/master
[33m254fa67[m Merge branch 'myominhtoo:master' into master
[33mc660234[m seen noti UI
[33m9cf0edc[m fixed Exporting button
[33mb66df8a[m fixed offcanvas
[33m426ba0f[m Merge pull request #132 from zayarmyooo19/master
[33mb43758a[m home page fixed
[33ma171768[m for ZMO
[33m02e34ce[m merge from dinosaur
[33mf147a69[m Merge pull request #131 from zayarmyooo19/master
[33mf525157[m fixed archive board
[33m77f76c0[m calender fixed
[33m19b0a4f[m Merge pull request #130 from SuNandarAung1211/master
[33m8c1418f[m Dinosaur Calender
[33m85e0447[m Merge pull request #129 from zayarmyooo19/master
[33ma742791[m Merge branch 'master' into master
[33m0b1e728[m Merge pull request #128 from SuNandarAung1211/master
[33m6277b2c[m profile and member view changes
[33ma6b823e[m added calender for MyTasks BY DINOSAUR :)
[33m79cbea5[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33mead5f7f[m fixed board component
[33m43598da[m Merge pull request #127 from zayarmyooo19/master
[33mf4f675d[m profile changes
[33m6aa2aa6[m profile changes
[33mb3e0d9c[m profile changes something
[33mbde9128[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m84737ae[m fixed styles
[33m67f1154[m Merge pull request #126 from SuNandarAung1211/master
[33mbf6a34f[m Merge branch 'master' of https://github.com/SuNandarAung1211/ai-wms-frontend
[33mb14e8b0[m fixed for reporting
[33m8c8feaf[m fixed boards-chart to reuse datas
[33maa69121[m fixed fetching chart data to be parallel
[33ma6fb253[m fixed not to able to assign in done stage
[33m21d7582[m modify task-card status to show
[33m8c6b28f[m fixed profile
[33mbac0813[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33ma5a57ab[m Merge pull request #125 from SuNandarAung1211/master
[33m03c28f7[m fixed collaborators
[33m707fe4a[m Merge branch 'master' of https://github.com/SuNandarAung1211/ai-wms-frontend
[33mea79af8[m fixed for rp
[33m18ffcec[m nothing changed
[33mb739285[m fixed conflict
[33m83769b2[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33mdedce9a[m fixed board name changed for board store
[33m6bf5c05[m Merge pull request #123 from SuNandarAung1211/master
[33m089852e[m changed bookmark icon in bookmarks page
[33mf966928[m fixed profile
[33m49daad0[m added reporting
[33med3b326[m Merge branch 'myominhtoo:master' into master
[33m7ee5317[m fixed to unsubscribe when logout
[33md565fc8[m fixed to be able to assign board-creator
[33mda56d05[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m4e842f3[m added boarder under my-tasks
[33m4dded13[m Merge pull request #122 from kyawswarapr/master
[33mddb9615[m Merge branch 'myominhtoo:master' into master
[33m72c46e5[m fixed invited membes mail display
[33mf53789b[m add get_veri_code in register page
[33m4f04a4b[m fixed mails display in create board
[33m25d9f83[m fixed board bookmarks
[33mb5f3bb3[m Merge branch 'myominhtoo:master' into master
[33mffa3c93[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33mf24ab91[m Merge pull request #121 from zayarmyooo19/master
[33m4685829[m fixed noti
[33m0016473[m Merge branch 'master' of github.com:zayarmyooo19/ai-wms-frontend
[33m1800fdf[m home fixed againg
[33m454d203[m Merge branch 'myominhtoo:master' into master
[33md5a3bbb[m Merge pull request #120 from zayarmyooo19/master
[33mf4d0f14[m Merge branch 'master' into master
[33m78ab133[m home fixed
[33me241482[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m48d02a6[m fixed forget-password
[33m8832f07[m Merge branch 'myominhtoo:master' into master
[33m892ff26[m Merge pull request #119 from BFrog/master
[33m9954ed5[m not have taskcard fix
[33m50c0d1b[m fixed chart
[33mcbd6d56[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33md46e263[m Merge pull request #118 from zayarmyooo19/master
[33m3e583ea[m Merge branch 'myominhtoo:master' into master
[33m055687c[m here we go again
[33m01680e5[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33mbb4a2a5[m Merge pull request #117 from SuNandarAung1211/master
[33mf7047d1[m added Chart for stages-tasks
[33mb67b107[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33md3fd09c[m Merge pull request #116 from zayarmyooo19/master
[33m9521123[m fixed profile & change password for security
[33m0d18a3a[m home ui 100% but not sure ;)
[33m2051cff[m fixed members offcanvas view
[33m8d9cfe8[m fixed task drag drop logic and fixed bug in changing to updated stage
[33mbae343e[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m7141514[m able to change view in calendar in board tasks calendar
[33m3f4c99a[m able to add task from calendar
[33m5de8d3c[m Merge pull request #115 from SuNandarAung1211/master
[33m633fa2b[m sent noti back to inviter in joinBoard
[33md39ee02[m fixed conflict
[33mb09ddd4[m built sample calendar for board's tasks
[33mbb35727[m Merge pull request #114 from SuNandarAung1211/master
[33m5d26fd6[m added for joinBoard
[33ma8eb0ed[m Merge pull request #113 from zayarmyooo19/master
[33m6620f88[m Merge branch 'master' into master
[33mc039c88[m badge small fixed
[33mbcab48c[m built raw for noti click
[33m0a244a7[m home 90%
[33m9dd5984[m fixed conflict
[33m34ef914[m fixed styles
[33me62229e[m Merge pull request #112 from zayarmyooo19/master
[33m643ce07[m Merge branch 'master' into master
[33mb12134d[m fixed
[33m62b6ce2[m home 90%
[33m475e87d[m built raw for internal join
[33m6bb904d[m fixed conflict
[33md506d0b[m Merge pull request #111 from zayarmyooo19/master
[33mce228be[m Merge pull request #110 from SuNandarAung1211/master
[33m5b71515[m fixed noti & my-board guard
[33mc015e7f[m home 80%
[33m727e93f[m Merge branch 'myominhtoo:master' into master
[33mb604475[m fixed for reporting
[33mf881684[m Merge pull request #109 from zayarmyooo19/master
[33m5c44b0f[m home 85%
[33m197ad73[m fixed conflict
[33m9a562e2[m Merge pull request #107 from SuNandarAung1211/master
[33me7c41ef[m Merge branch 'master' into master
[33m5b2bcbb[m fixed conflict
[33m286b0fa[m Merge branch 'myominhtoo:master' into master
[33m161e89a[m Merge pull request #108 from zayarmyooo19/master
[33m9b93493[m fixed able to noti when invite member after create board
[33m634b793[m home 80%
[33mf6cdf3a[m Merge branch 'myominhtoo:master' into master
[33m9921d17[m modified my board component
[33mfbfa402[m fixed to notify when invite user in creating board
[33m09f7b25[m home Ui 50%
[33m26f6ae8[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33mbc63b13[m fixed unsubscribing boards when make archive
[33m19bc753[m Merge pull request #105 from SuNandarAung1211/master
[33mb5c7cba[m  fixed for forgetPassword
[33m3d37da4[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m863df94[m checked to fix change-password
[33m8c2b79f[m Merge pull request #104 from BFrog/master
[33m44accd7[m archive board report forntend
[33m8319c2c[m Merge pull request #103 from SuNandarAung1211/master
[33m5c7bd2c[m Merge branch 'myominhtoo:master' into master
[33m6769119[m added for close-task and rp of archiveTasks
[33m1248d66[m fixed task offcanvas update activity
[33m24b02cd[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m0d4e07b[m modifiy create-board ui
[33m21def36[m Merge pull request #102 from SuNandarAung1211/master
[33m25c296a[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33md7686c0[m fixed http interceptor
[33m7817c5e[m renamed to close-task and restore Task
[33mec8af55[m Merge pull request #101 from zayarmyooo19/master
[33m74fe829[m Merge branch 'master' into master
[33m6555609[m home
[33m128b3f8[m able to logout but can't be access to auth pages
[33m5f25c47[m added app guard
[33m7bb6245[m tested report
[33me618b39[m Merge pull request #100 from BFrog/master
[33m1e994d6[m archive taskCard
[33mdc85a07[m able to login
[33me3db55f[m fixed login
[33m20ac8ae[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m387ebd5[m Merge pull request #99 from zayarmyooo19/master
[33m1901167[m Merge pull request #98 from SuNandarAung1211/master
[33mc05789d[m home page UI done
[33mca09cb5[m added remove and restor TaskCard
[33mdcd0888[m fixed task-card
[33m6e336ca[m added 5 more colors in task card
[33mc722302[m made able to go easy cmt section from task card
[33mef046da[m addd progress bar dyanmic algo in task card
[33me0bcbf6[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m8a0d122[m fixed getting activities & cmts to be lower req
[33m4b90de6[m Merge pull request #97 from kyawswarapr/master
[33m705720d[m Merge pull request #96 from SuNandarAung1211/master
[33m73d53c7[m Merge branch 'master' into master
[33m5598233[m Merge branch 'myominhtoo:master' into master
[33m43ae17b[m fixed spelling
[33mccb6391[m fixed login  & register
[33m760a270[m fixed Reporting in member,tasks,boards
[33m5cc85d1[m modified register
[33maea5ee5[m fixed angular.json
[33m3648ff0[m Merge pull request #95 from zayarmyooo19/master
[33m7a6d78e[m Merge pull request #94 from BFrog/master
[33m33eab2a[m Merge branch 'master' into master
[33m579e018[m fix taskcard report front end
[33m41ecf59[m home ui changedbut poeple not complete
[33m4a2e2b4[m fixed report param
[33m81b0606[m fixed conflict
[33mcdc36c3[m added noti component in nav
[33mf938c39[m Merge pull request #93 from zayarmyooo19/master
[33m9a30dd6[m toggle password added
[33m49576ee[m fixed afterViewCheck hooks in board-chat
[33mef18b3f[m fixed conflict
[33me0decf7[m added raw for noti
[33m18e9388[m Merge pull request #92 from zayarmyooo19/master
[33m8b11207[m Merge pull request #91 from BFrog/master
[33m406189f[m Merge branch 'master' into master
[33m5469071[m member reporting frontend
[33m06e7289[m Merge pull request #90 from SuNandarAung1211/master
[33mb142c19[m chat scroll complete but loading has left
[33m4e52923[m  Jasper Report For boards and taskcards
[33m556a15b[m js rp
[33m51b19dc[m fixed conflict
[33m5449eda[m jasper for board and taskcards
[33m88eb324[m jasper rp for board
[33m2c54496[m fixed task off canvas
[33m49698b4[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33mc0a8def[m built raw for profile edit
[33m35d312c[m Merge pull request #89 from zayarmyooo19/master
[33m58c3f2f[m Merge branch 'master' into master
[33md558b7b[m group chat 50%
[33m0efce02[m modified task offcanvas datas
[33m7e85021[m fixed conflict
[33meac2bb4[m chat box
[33mcd68761[m fixed conflict
[33m6623a25[m fixed task offcanvas
[33mf948bea[m Merge pull request #88 from zayarmyooo19/master
[33m9da02ca[m 50% chat
[33ma99a1f0[m fixed layout in regiser login verify
[33m0502eca[m Merge pull request #87 from SuNandarAung1211/master
[33m3568646[m Merge branch 'master' of https://github.com/SuNandarAung1211/ai-wms-frontend
[33me89df06[m added jasper rp for boards but still having error
[33mbe4946d[m Merge pull request #86 from zayarmyooo19/master
[33m4cc3306[m Merge branch 'myominhtoo:master' into master
[33mb70336c[m messenger added
[33md373e0a[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m8db7496[m able to notify when changes in board
[33m67c934b[m Merge pull request #85 from SuNandarAung1211/master
[33m761840d[m Merge branch 'master' into master
[33m234add5[m Merge pull request #84 from zayarmyooo19/master
[33mcc0c79a[m fixed attachment  for file upload
[33m6c15948[m archive board
[33m3c90ebe[m fixed boardstore
[33m516d1b1[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33md12e386[m able to notify when create task & fixed boards
[33m39ab2d4[m Merge pull request #83 from SuNandarAung1211/master
[33m29be700[m modified show bookmarks
[33md5703fb[m added connecting to socket
[33mc77c412[m added background song when delete board
[33m3db3ea7[m fixed edit stage ui
[33m08a103a[m fixed conflict
[33m817c870[m Merge pull request #82 from SuNandarAung1211/master
[33m340f3e5[m fixed boards
[33m65b38d2[m modified showbookmarks
[33m4d7569f[m added ShowBookMarks
[33me931633[m test socket
[33ma97c1c1[m Merge pull request #81 from SuNandarAung1211/master
[33m211df34[m fixed forgetPassword html
[33mfb82eff[m Merge pull request #80 from zayarmyooo19/master
[33m5cd4ed6[m Merge pull request #79 from SuNandarAung1211/master
[33m0c179dc[m alert to show remove or not
[33m3c6d4d6[m Added ForgetPassword Function
[33m9febee1[m Merge branch 'master' of https://github.com/SuNandarAung1211/ai-wms-frontend
[33maffa091[m fixed toggle bookmark
[33m1014fe4[m added forget password html
[33mfd10d49[m fixed conflict
[33m21b9449[m fixed conflict
[33m2107529[m Merge pull request #78 from zayarmyooo19/master
[33m9109807[m Merge branch 'master' into master
[33mc933f20[m board bookMark is not working
[33m5904ec5[m fixed scroll & modified home page
[33med1f979[m Merge pull request #77 from SuNandarAung1211/master
[33mc3aab6b[m fixed Archive Board
[33m0861ae9[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m2c48cdb[m Merge pull request #76 from SuNandarAung1211/master
[33m229f480[m archive board
[33ma5d5bf8[m fixed assign members display
[33m4100f57[m modified not to able to invite board owner
[33ma5cb6ed[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m65c5c42[m able to define color marks for task cards
[33m57bf8ec[m Merge pull request #75 from zayarmyooo19/master
[33m75b516a[m change password in dropdown profil
[33md3aa90e[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m3638657[m fixed padding in board
[33m88969a2[m Merge pull request #74 from BFrog/master
[33mc0845fb[m show member profile
[33m0e60914[m fixed design of task card & comment
[33mdc8544d[m Merge pull request #73 from zayarmyooo19/master
[33mdbbe9c1[m fixed conflict
[33mf8e5441[m before conflict
[33m40adacf[m Merge branch 'myominhtoo:master' into master
[33m538a132[m change add UI
[33m1d69a3e[m modified date in task card
[33m8b4c4cf[m remove photo
[33m0375d0b[m able to add emoji in comment
[33m69a6055[m fixed pagination algo to fix with delete mechanism in attach
[33mfbd2339[m added pagniation in attachments
[33m1f8e9a0[m Merge pull request #72 from SuNandarAung1211/master
[33m7271553[m modified taskoffCanvas for deleteAttachment
[33m74e73b6[m fixed file in adding attachment
[33ma157c01[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m1a66958[m modifiy button in add attachment
[33m81980a4[m Merge pull request #71 from zayarmyooo19/master
[33m6915fc5[m password changed added
[33m581e43b[m fixed create board
[33ma0cf8ba[m fixed scroll
[33mb5dad59[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m955b9d1[m Merge pull request #70 from SuNandarAung1211/master
[33m5be6582[m able to add attachment
[33maea00e4[m added in userService for bookmark
[33mb7f49d7[m Merge pull request #69 from zayarmyooo19/master
[33m7981ad4[m profile passowrd change added
[33mdba8cd9[m Merge pull request #68 from SuNandarAung1211/master
[33m9d51a53[m fixed trash for Join Boards
[33m503180f[m fixed comments display
[33mf73bec2[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33mc81c87c[m modify board
[33m1676955[m Merge pull request #67 from SuNandarAung1211/master
[33m238e6d5[m fixed comment Update
[33m127e195[m fixed horizontal scroll in my-board
[33m1b9dc34[m Merge pull request #66 from SuNandarAung1211/master
[33m8fdca6b[m Edit Comment
[33m4f857b7[m fixed bug in task-offcanvas
[33m01794a0[m Merge pull request #65 from zayarmyooo19/master
[33m01b25a3[m change stage aded
[33m8b1148d[m Merge pull request #64 from BFrog/master
[33m231866c[m able to delete board
[33m85f5500[m confilt with delete board
[33mcaee18b[m confilt with delete board
[33m598741c[m before emit board update
[33m99ec535[m Merge branch 'master' of https://github.com/BFrog/dat-bbs-frontend
[33m6bf241d[m Merge pull request #63 from SuNandarAung1211/master
[33m7d002eb[m added deleteComment method
[33m130034e[m update board delete status
[33me5ecd19[m fixed my-board.ts
[33mbd39486[m added layout for comment contol
[33md3bd17f[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m9a7c3f0[m Merge pull request #62 from SuNandarAung1211/master
[33m9f55ca7[m modifiy members offcanvas
[33m762a040[m modified deleteStage Function
[33m3863b30[m Merge branch 'master' of https://github.com/SuNandarAung1211/ai-wms-frontend
[33m828089e[m Merge branch 'myominhtoo:master' into master
[33m9139bfb[m deleteCustomStage
[33m8b72f5b[m fixed profile gender bug
[33m4c3e10d[m Merge branch 'master' of https://github.com/SuNandarAung1211/ai-wms-frontend
[33mb28c2df[m added type animate in home
[33mbd5776e[m modified MY-Tasks
[33m778706b[m fixed task-offcanvas ui
[33m058cfbe[m  show taskCards
[33mc7499c1[m built raw for board book mark
[33m7284b87[m fixed conflict my-tasks
[33mb59a840[m fixed bug in sidebar re redering
[33m1f92513[m Merge pull request #61 from SuNandarAung1211/master
[33mb4d28d4[m modified my tasks
[33mde721da[m added 404 page component
[33m051ddf2[m added start date & due date in task card ui
[33mb3db594[m fixed profile
[33mb394cc4[m Merge pull request #60 from zayarmyooo19/master
[33m69dd2f6[m activities update and create
[33mad01b66[m fixed pending status in members
[33mb333f4f[m able to assign user for task
[33m92cb1a2[m Merge pull request #59 from zayarmyooo19/master
[33me8a35dc[m user image show
[33m63f67ec[m Merge branch 'master' of github.com:zayarmyooo19/ai-wms-frontend
[33m521deb1[m no boards yet added
[33m68bc428[m Merge branch 'myominhtoo:master' into master
[33mfdc338f[m Merge pull request #58 from SuNandarAung1211/master
[33mf366d1e[m modified taskOffCanvas for updateTaskCard
[33mefe8c7e[m re added edit button in stage title
[33m7095b8b[m some ui clean
[33mc1dcdec[m some ui fixed
[33me17f50b[m Merge pull request #57 from SuNandarAung1211/master
[33mecd0be6[m fixed taskcard drag drop error
[33m6f14f80[m modified handleupdateboardname
[33m0a5fac1[m fixed closing modal in invite members & tiem logic in comment
[33m240cab3[m fixed date in comment
[33ma28c6c3[m Merge pull request #56 from SuNandarAung1211/master
[33m3ed372e[m add handleUpdateBoardName Method
[33maa4f315[m added date in comment
[33ma181c1f[m added raw for edit board name
[33m9b81200[m Merge pull request #55 from BFrog/master
[33m80d190a[m Merge branch 'myominhtoo:master' into master
[33m1c1efad[m Merge pull request #54 from zayarmyooo19/master
[33m3f4c741[m show off sider bar boards
[33m9de3db9[m Merge pull request #53 from kyawswarapr/master
[33m86cafc3[m fixed nva-bar appearing in register page
[33mfa358f6[m fixed navbar in register
[33m7a60dc8[m Merge pull request #52 from zayarmyooo19/master
[33m7ed23b5[m Merge branch 'master' into master
[33m4a08dbe[m members
[33m769be78[m fixed invite members
[33ma0a9b42[m fixed navbar user store bug
[33m9d8f579[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33md3c251c[m fixed workspace getting boards conflict
[33m5989415[m Merge pull request #51 from kyawswarapr/master
[33m8c5615f[m Merge branch 'master' of https://github.com/kyawswarapr/dat-bbs-frontend
[33mb19a09d[m built raw for date pipe
[33m0dce484[m add changing real page title
[33md213cef[m Merge pull request #50 from zayarmyooo19/master
[33mb54c6a4[m board kwl pp
[33m86e64e8[m added date formatter with error
[33mdd5dc80[m added date formatter with error
[33m4e27faf[m added timeout for getting boards
[33mb52271f[m Merge pull request #49 from zayarmyooo19/master
[33m378f0d0[m ui fixed 40%
[33mc465141[m Merge branch 'myominhtoo:master' into master
[33m6c91ad0[m ui fixed 50%
[33mc9c9fc8[m fixed user store error
[33m61fb4e8[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33mdde37e7[m fixed user.store bug
[33m6e1dff4[m Merge pull request #48 from zayarmyooo19/master
[33m18478b6[m user fixed 35%
[33mab3b08f[m ui fixed 35%
[33m74adf53[m ui fixed 30%
[33m6f77fc1[m Merge pull request #46 from BFrog/master
[33m68abd57[m member
[33m03ae3c7[m Merge pull request #45 from zayarmyooo19/master
[33m5af3c96[m show text without add photo
[33mac71dbb[m Merge pull request #44 from BFrog/master
[33mc572279[m fixed conflict
[33m5c2b079[m added icon in header
[33m9031923[m show member
[33m4bde29b[m fixed bug in verify-email & register
[33m23d3956[m Merge pull request #42 from zayarmyooo19/master
[33mef5eda8[m preview Image added
[33m062cae5[m object-fit added
[33mdf14b6b[m fixed conflicts
[33md0951d3[m fixed navbar displaying
[33md1357e7[m Merge pull request #40 from zayarmyooo19/master
[33m73cf107[m taskCardName not null fixed
[33m64423d5[m taskCard Name not null added
[33m306b440[m Merge pull request #39 from zayarmyooo19/master
[33mdd26b2f[m error tat fix
[33m828da4f[m fixed gettig board for logged in user
[33mb541880[m fixed profile component
[33mb5dc54c[m Merge pull request #38 from zayarmyooo19/master
[33m184ebdc[m user update
[33m8d226d1[m able to comment but not avail for time
[33mff1dc55[m able to update task name
[33m07ecd4d[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m6c9eac9[m added layout for activity detail
[33mf06eb0d[m Merge pull request #37 from SuNandarAung1211/master
[33m9a7c7c5[m  modified task-offcanvas and added comment service
[33mb6ac4e3[m fixed redering new image
[33m63dd037[m fixed upload image
[33mdbf6a83[m Merge pull request #36 from zayarmyooo19/master
[33m34b0302[m Merge branch 'myominhtoo:master' into master
[33m47cb4db[m img holder added
[33mb49c95a[m Merge pull request #35 from zayarmyooo19/master
[33mb5c11e0[m upload image angular
[33mbba8a5c[m fixed to remove msg when success
[33md3a5f73[m able to create activity
[33m6edb87d[m able to see activites in offcanvas
[33me7895a4[m Merge pull request #34 from SuNandarAung1211/master
[33m78bbd66[m added activity service
[33mdb2cce1[m added layout for comments & activities in task
[33m29a9ff2[m added layout for task offcanvas
[33m447a04c[m Merge pull request #33 from zayarmyooo19/master
[33md4745dd[m nav show hide fixed:
[33m48f0e54[m added task offcanavas component in layout
[33m0b58da6[m able to update task card's stage with drag & drog
[33m86ad6b8[m able to move task cards
[33m94d0450[m able to drag drop boards
[33m0061e4b[m Merge pull request #32 from zayarmyooo19/master
[33m6d30330[m drag fixed
[33m0b43362[m able to add task card
[33m4c28051[m added editing stage
[33m846ab25[m added displaying tasks in board
[33m474d888[m added jquery & fixed modal box
[33m7662396[m Merge pull request #31 from SuNandarAung1211/master
[33mf95e7b8[m Merge branch 'master' into master
[33m21c8675[m Email invite in myBoardComponent
[33m96237da[m added nav bar image
[33m039f31d[m fixed create stage
[33mff94f67[m able to add stage in my-board
[33mabeb432[m Merge pull request #30 from SuNandarAung1211/master
[33me809617[m modified loginComponent
[33m3ed6186[m added layout for adding stage
[33mc5ccdae[m Merge pull request #29 from zayarmyooo19/master
[33mcd388d4[m email btn fixed
[33m1ea8813[m fixed my-board
[33mda3356f[m added getting members in board
[33m1af5205[m Merge branch 'master' of https://github.com/myominhtoo/ai-wms-frontend
[33m40b89cc[m added modal for invitting membes in create board
[33mb4ea67a[m Merge pull request #28 from kyawswarapr/master
[33mb600020[m add profile
[33m3003c6c[m Merge pull request #27 from SuNandarAung1211/master
[33m74176d0[m Merge branch 'master' into master
[33md3fffff[m task-card-container
[33m173ad61[m modified httpResponse
[33m3b7a0fc[m added design for task card
[33mbe694f3[m Merge pull request #26 from zayarmyooo19/master
[33m80e712a[m my-boards ui 43% fixed
[33m6628502[m Merge branch 'master' of github.com:zayarmyooo19/ai-wms-frontend
[33m1025f51[m my-board ui created
[33m58c1823[m added raw for getting stages
[33mb1ca7a6[m fixed net req in boards
[33m29e4bc9[m added getting boards for target user
[33m3eb4851[m Merge pull request #24 from zayarmyooo19/master
[33madd086d[m Merge branch 'master' into master
[33m84c853f[m Merge pull request #25 from SuNandarAung1211/master
[33me24b0d9[m added taskCard Service & creatTask html
[33mdf4a56e[m some ui fixed
[33m8d3e150[m Merge pull request #23 from SuNandarAung1211/master
[33m2abe368[m Merge branch 'myominhtoo:master' into master
[33m0267d81[m modify taskCard.ts
[33md62e51f[m dark ui
[33m9849238[m add stage service
[33m2022e9d[m added auto complete for emails
[33m03d2bfd[m added gettig emails in user service
[33m22e9d94[m Merge pull request #22 from SuNandarAung1211/master
[33med718c3[m added create-board
[33m4bc1156[m fixed code conflict
[33me76fd5e[m Merge pull request #21 from BFrog/master
[33m563a8df[m Merge branch 'master' into master
[33m55ff83a[m fixed verify-pass logic
[33m622ce4b[m added create_board
[33m5878faf[m  create-board validation
[33m1218715[m Merge pull request #20 from SuNandarAung1211/master
[33mf0408aa[m added create-board method
[33m3bfa733[m register showing  error
[33m0940bce[m started create-board
[33m27fcaf9[m Merge pull request #19 from zayarmyooo19/master
[33m1a2e75f[m Merge branch 'master' into master
[33mac7cbcf[m ceate board fixed
[33m40cff2c[m added toggle to sidebar for all pages
[33m1e3e413[m added mail template
[33m7f76917[m Merge pull request #18 from zayarmyooo19/master
[33m2660f8f[m board fixed
[33md3889ee[m ui fixed
[33m9ec9192[m modified multiple email logic
[33mb238e37[m create board ui added and light mode added
[33madfe2f7[m Merge pull request #16 from zayarmyooo19/master
[33mc3d9ee6[m emailbox logic added
[33m6cd0a2e[m emailbox logic
[33m2fd49d9[m added base routing
[33mb2343bd[m Merge pull request #14 from zayarmyooo19/master
[33m7314191[m ui validation added
[33md42659a[m Merge pull request #13 from BFrog/master
[33mbf98499[m Merge pull request #12 from zayarmyooo19/master
[33mf76e125[m login component finished
[33m3003613[m register.ts
[33m1445fed[m fixed login route
[33m6f33c8e[m Merge pull request #11 from zayarmyooo19/master
[33mb73d470[m Ui fixed
[33mf6252aa[m Merge pull request #10 from SuNandarAung1211/master
[33ma19b288[m modified reg from
[33m4198e23[m re-fixed store logic for verify control
[33mb4d3ea4[m added component logic in verify email page
[33mac13c93[m Merge pull request #9 from SuNandarAung1211/master
[33m7dd1fb3[m added registeration
[33m18b46f1[m Merge pull request #8 from SuNandarAung1211/master
[33m66217a2[m added send Verifiaction
[33m3b2fb91[m Merge pull request #7 from zayarmyooo19/master
[33m0efdbf1[m verifypass added
[33m65d4758[m Merge pull request #6 from SuNandarAung1211/master
[33mba7e908[m Merge branch 'myominhtoo:master' into master
[33m5244426[m added httpResponse class
[33m0e1e9f4[m Merge pull request #5 from zayarmyooo19/master
[33mea77975[m profile dropdown added
[33m869be3e[m Merge pull request #4 from zayarmyooo19/master
[33m564ad7e[m sider bar 50% added
[33m46757e2[m Merge pull request #3 from zayarmyooo19/master
[33mb1847ef[m login added
[33m7e56ad3[m Merge pull request #2 from zayarmyooo19/master
[33m9deee88[m register and verifyemail UI added
[33m6c759fd[m added layout for sidebar & navbar
[33m7f1dcb6[m Merge pull request #1 from SuNandarAung1211/master
[33m4085ea7[m added model bean
[33m2f22dda[m added bootstrap & sweet
[33mab1f7d8[m initial commit
